# Widgets-for-UniGetUI

./: .gitignore  Build MSIX from release.cmd  Fix DEPxxxx VS Deployment Issues.cmd  Fix VS Deployment Issues.cmd  LICENSE  README.md
.github/ISSUE_TEMPLATE/: config.yml
WingetUI Widget Provider/: WingetUIWidgetProvider.sln
WingetUI Widget Provider/Widget Provider Package/: WingetUIWidgetProviderPackage.assets.cache
WingetUI Widgets Installer/: AppxBlockMap.xml  Widgets%20for%20UniGetUI%20Package.build.appxrecipe  [Content_Types].xml  resources.pri
WingetUI Widgets Installer/AppX/: AppxManifest.xml  vs.appxrecipe
WingetUI Widgets Installer/Widgets%20for%20UniGetUI/: Widgets%20for%20UniGetUI.deps.json
src/: Program.cs  Templates.cs  WidgetProvider.cs  Widgets for UniGetUI.sln  WingetUI Widgets.sln  WingetUIConnector.cs  WingetUIWidgetProvider.csproj  WingetUIWidgetProvider.sln
src/Package/: Package.appxmanifest  Widgets for UniGetUI Package.assets.cache  Widgets for UniGetUI Package.wapproj  Widgets-for-UniGetUI Package.assets.cache  Widgets-for-UniGetUI Package.wapproj  WingetUIWidgetProviderPackage.assets.cache  WingetUIWidgetProviderPackage.wapproj
src/Widgets/: Logger.cs  Program.cs  Templates.cs  WidgetProvider.cs  Widgets for UniGetUI.csproj  Widgets-for-UniGetUI.csproj  WingetUIConnector.cs  WingetUIWidgetProvider - Backup.csproj  WingetUIWidgetProvider.csproj
src/Widgets/Templates/: AbstractTemplate.cs  Enums.cs  Template_Error.cs  Template_LoadingPage.cs  Template_MissingUniGetUI.cs  Template_NoUpdatesFound.cs  Template_UpdatesList.cs  Template_UpdatingAllApps.cs
