<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"

  IgnorableNamespaces="uap rescap">

	<!-- Name="9b0c4abb-ca72-42ec-936a-02d4830a14a9" -->
	<Identity
	  Name="9932MartCliment.WingetUIWidgets"
	  Publisher="CN=7054F010-7BE3-4163-B64E-D51DF58CF867"
	  Version="0.5.0.0" />

	<Properties>
		<DisplayName>Widgets for WingetUI</DisplayName>
		<PublisherDisplayName>Martí Climent</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22000.0" MaxVersionTested="10.0.22635.0" />
		<PackageDependency Name="Microsoft.WindowsAppRuntime.1.5" MinVersion="1.5.3.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="null">
			<uap:VisualElements
			  DisplayName="Widgets for WingetUI"
			  Description="A collection of Windows Widgets designed to manage your WingetUI updates from the Widgets Pane and Dev Home"
			  Square150x150Logo="Images\LargeTile.png"
			  AppListEntry="none"
			  Square44x44Logo="Images\icon.png" BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Images\icon.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
				<uap:SplashScreen Image="Images\icon.png" />
				<uap:LockScreen BadgeLogo="Images\BadgeLogo.png" Notification="badge"/>
			</uap:VisualElements>
			<Extensions>
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="Widgets for UniGetUI\Widgets for UniGetUI.exe" DisplayName="Widgets for WingetUI">
							<com:Class Id="34D3940F-84D6-47C5-B446-32D6865D8852" DisplayName="Widgets for WingetUI" />
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="com.microsoft.windows.widgets" DisplayName="WingetUI" Id="9b0c4abb-ca72-42ec-936a-02d4830a14a9" PublicFolder="Public">
						<uap3:Properties>
							<WidgetProvider>
								<ProviderIcons>
									<Icon Path="Images\wingetui_color.png" />
								</ProviderIcons>
								<Activation>
									<!-- Apps exports COM interface which implements IWidgetProvider -->
									<CreateInstance ClassId="34D3940F-84D6-47C5-B446-32D6865D8852" />
								</Activation>

								<TrustedPackageFamilyNames>
									<TrustedPackageFamilyName>Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe</TrustedPackageFamilyName>
								</TrustedPackageFamilyNames>

								<Definitions>

									
									
									<Definition Id="updates_all"
											DisplayName="Package updates"
											Description="Packages that can be updated"
											AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\wingetui_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\all_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\all_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>

									<Definition Id="updates_winget"
										DisplayName="Winget updates"
										Description="Winget packages that can be updated"
										AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\winget_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\winget_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\winget_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>

									<Definition Id="updates_chocolatey"
										DisplayName="Chocolatey updates"
										Description="Chocolatey packages that can be updated"
										AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\choco_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\choco_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\choco_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>

									<Definition Id="updates_scoop"
											DisplayName="Scoop updates"
											Description="Scoop packages that can be updated"
											AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\scoop_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\scoop_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\scoop_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>

									<Definition Id="updates_pip"
										   DisplayName="Pip updates"
										   Description="Pip packages that can be updated"
										   AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\pip_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\pip_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\pip_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>
									<Definition Id="updates_npm"
										   DisplayName="NPM Updates"
										   Description="NPM packages that can be updated"
										   AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\node_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\npm_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\npm_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>
									<Definition Id="updates_dotnet"
										   DisplayName=".NET Tool updates"
										   Description=".NET Tool packages that can be updated"
										   AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\dotnet_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\dotnet_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\dotnet_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>



									<Definition Id="updates_powershell"
										DisplayName="PowerShell updates"
										Description="PowerShell modules that can be updated"
										AllowMultiple="true">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="Images\powershell_color.png" />
											</Icons>
											<DarkMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\powershell_dark.png" />
												</Screenshots>
											</DarkMode>
											<LightMode>
												<Screenshots>
													<Screenshot Path="Images\WidgetCovers\powershell_light.png" />
												</Screenshots>
											</LightMode>
										</ThemeResources>
									</Definition>


								</Definitions>
							</WidgetProvider>
						</uap3:Properties>
					</uap3:AppExtension>
				</uap3:Extension>
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="com.microsoft.devhome"
				   Id="9b0c4abb-ca72-42ec-936a-02d4830a14a9"
				   PublicFolder="Public"
				   DisplayName="WingetUI Widgets (Preview)"
				   Description="WingetUI Widgets (Preview)">
						<uap3:Properties>
							<DevHomeProvider>
								<Activation>
									<CreateInstance ClassId="34D3940F-84D6-47C5-B446-32D6865D8852" />
								</Activation>
								<SupportedInterfaces>
								</SupportedInterfaces>
							</DevHomeProvider>
						</uap3:Properties>
					</uap3:AppExtension>

				</uap3:Extension>


			</Extensions>

		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
