<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
	<TargetMinVersion>10.0.22000.0</TargetMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <SignAssembly>False</SignAssembly>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
  </ItemGroup>

</Project>
